<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_spinner"
        android:orderInCategory="100"
        android:title="Item"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="101"
        android:title="@string/action_all" />

    <item
        android:id="@+id/action_complete"
        android:orderInCategory="101"
        android:title="@string/action_complete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_not_complete"
        android:orderInCategory="101"
        android:title="@string/action_not_complete"
        app:showAsAction="never"/>

</menu>