<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/main_spinner"
        android:title="Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btn_delete_all_completed"
        android:orderInCategory="101"
        android:title="Удалить все"
        app:showAsAction="never"/>

    <item
        android:id="@+id/btn_sort"
        android:orderInCategory="101"
        android:title="Сортировка"
        app:showAsAction="never"/>

</menu>